# Stripe Live Mode Price IDs
# Gerado em: Tue Nov 11 00:03:11 UTC 2025

NEXT_PUBLIC_STRIPE_PRICE_STARTER=price_1SS53AAz1k4yaMdfmF4swTcS
NEXT_PUBLIC_STRIPE_PRICE_BASIC=price_1SS53AAz1k4yaMdfVZbMsSjo
NEXT_PUBLIC_STRIPE_PRICE_STANDARD=price_1SS53BAz1k4yaMdfdCMaeAaM
NEXT_PUBLIC_STRIPE_PRICE_PLUS=price_1SS53BAz1k4yaMdfSOawkZm3
NEXT_PUBLIC_STRIPE_PRICE_PRO=price_1SS53CAz1k4yaMdfmhWsHr22
NEXT_PUBLIC_STRIPE_PRICE_PREMIUM=price_1SS53DAz1k4yaMdfSLfkZgEd
